src/
├── modules/
│   ├── users/
│   │   ├── user.controller.ts
│   │   ├── user.service.ts
│   │   ├── user.repository.ts
│   │   ├── user.entity.ts
│   │   ├── user.prisma.ts
│   │   ├── user.schema.ts
│   ├── auth/
│   │   ├── auth.controller.ts
│   │   ├── auth.service.ts
│   │   ├── auth.schema.ts
│   │   ├── refreshToken.model.ts
├── shared/
│   ├── handlers/
│   │   ├── ErrorHandler.ts
│   │   ├── ResponseHandler.ts
│   ├── middlewares/
│   │   ├── auth/
│   │   └── validation/
│   ├── utils/
│   │   ├── auth.utils.ts
│   │   └── query/
│   │       ├── queryParser.ts
│   │       ├── buildCustomFilters.ts
│   ├── types/
│       ├── global.d.ts
├── core/
│   ├── repositories/
│   │   ├── base.repository.ts
├── config/
│   └── database.ts
├── main.ts
└── main-router.ts
